<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EditActivityLayout"
    android:orientation="vertical"
    tools:context=".activities.EditBookActivity">

    <LinearLayout
        style="@style/EditActivityLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/TextViewLayout"
            android:layout_margin="?attr/app_layout_margin"
            android:text="@string/book_title"
            android:textColor="?attr/book_text_color" />

        <EditText
            android:id="@+id/edBookTitle"
            style="@style/EditViewLayout"
            android:hint="@string/enter_book"
            android:textSize="@dimen/edit_text_size" />
    </LinearLayout>

    <LinearLayout
        style="@style/EditActivityLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextViewLayout"
            android:layout_margin="?attr/app_layout_margin"
            android:text="@string/reason_to_read"
            android:textColor="?attr/book_text_color" />

        <EditText
            android:id="@+id/edReasonToRead"
            style="@style/EditViewLayout"
            android:hint="@string/enter_reason_to_read"
            android:textSize="@dimen/edit_text_size" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkboxReadBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/app_layout_margin"
        android:layout_marginRight="?attr/app_layout_margin"
        android:text="@string/read_book"
        android:textColor="?attr/book_text_color" />

    <LinearLayout
        style="@style/EditActivityLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/ButtonLayout"
            android:layout_marginLeft="?attr/app_layout_margin"
            android:layout_marginTop="?attr/app_layout_margin"
            android:layout_marginRight="?attr/app_layout_margin"
            android:background="?attr/background_button_color"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/ButtonLayout"
            android:layout_marginTop="?attr/app_layout_margin"
            android:layout_marginRight="?attr/app_layout_margin"
            android:background="?attr/background_button_color"
            android:text="@string/submit" />
    </LinearLayout>
</LinearLayout>